Clase_introduccion
========================================================
author: Erick Cuevas
date: 24 agosto 2019
autosize: true

Antes de iniciar   
========================================================
 **Descargar e instalar** 


- R 3.6.1 si es posible https://cran.itam.mx
- RStudio Desktop 1.2.1335 https://www.rstudio.com/products/rstudio/download/
- Clone github https://github.com/Erickcufe/Curso-R-2019.git
- Generar una cuenta en GitHub https://github.com   

Para clonar un repositorio en *R usethis::use_course("Usuario/Repositorio")*
Para clonar un repositorio desde la Terminal *git clone URL.git* 

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
