Clase 2: Leer archivos
========================================================
author: Erick Cuevas Fernández 
date: 31-08-2019
autosize: true

Tipos de archivos más usados
========================================================

**.csv**

*read.csv()*

**.json**

*library(jsonlite)*

*fromJSON()*

.txt

.xls

.xml

Ejemplo con una base de datos "Heart Diseases Databases"
========================================================
```{r}
names_data <- c("age", "sex", "cp", "trestbps", "chol", "fbs", "restecg",
                "thalach", "exang", "oldpeak", "slope", "ca", "thal", "num")
data_cleveland <- read.csv("Datasets/processed.cleveland.data")
colnames(data_cleveland) <- names_data

str(data_cleveland)
```



Slide With Plot
========================================================
